{
  "name": "msfs-input-viewer",
  "private": true,
  "scripts": {
    "build": "run-s build-without-msfs build-msfs",
    "build-msfs": "\"$MSFS_SDK/Tools/bin/fspackagetool.exe\" input-viewer.xml -nomirroring",
    "build-without-msfs": "run-s clean compile copy-static",
    "clean": "rimraf _PackageInt dist Packages/spitice-ingamepanels-inputviewer",
    "compile": "webpack --config ./webpack.prod.config.js",
    "copy-static": "cpx 'static/**/*' 'Packages/spitice-ingamepanels-inputviewer'",
    "watch": "run-p watch-static watch-webpack",
    "watch-webpack": "webpack --watch --config ./webpack.dev.config.js",
    "watch-static": "cpx 'static/**/*' 'Packages/spitice-ingamepanels-inputviewer' --watch --no-initial --verbose"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@yarnpkg/pnpify": "^3.0.0-rc.3",
    "cpx": "^1.5.0",
    "css-loader": "^5.2.4",
    "filemanager-webpack-plugin": "^5.0.0",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.6.0",
    "npm-run-all": "^4.1.5",
    "pnp-webpack-plugin": "^1.6.4",
    "rimraf": "^3.0.2",
    "sass": "^1.32.13",
    "sass-loader": "^11.1.1",
    "terser-webpack-plugin": "^5.1.2",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.0",
    "redux-observable": "next",
    "rxjs": "^7.1.0"
  }
}
